{
  "name": "helpers",
  "version": "0.1.0",
  "description": "helpful functions",
  "main": "src/index.js",
  "scripts": {
    "test": "rollup test/test-index.js --format cjs --file build/test-bundle.js && node build/test-bundle.js",
    "test-brk": "rollup test/test-index.js --format cjs --file build/test-bundle.js && node --inspect-brk build/test-bundle.js"
  },
  "author": "harlyq",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "peerDependencies": {
    "three": "^0.101.0"
  }
}
